language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
   
## before_install:
##      - sudo apt-get -qq update
##      - sudo apt-get install -y python-numpy
script: 
  - python hello.py

# install: pip install -r requirements.txt

# command to install dependencies
script: python tests/test_all_of_the_units.py
branches:
  only:
    - master
    
# Reference https://vevurka.github.io/dsp17/git/quality/django/python/travis_ci_frisor/
